{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HCJDLCU;Database=Autoleasing_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Production Admin panel API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "identity": {
    "JWT_Secret": "Autoleasing_Secret_1234567890123456",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "Expires": 545454
  },
  "adminIdentity": {
    "JWT_Secret": "Tameenk_Medical_Secret_1234567890123456",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "Expires": 545454
  },
  "Policy": {
    "downloadPolicyUrl": "http://localhost:5001/policy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "smtp": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EnableSsl": "true",
    "Timeout": "22",
    "UseDefaultCredentials": "false",
    "SenderEmailAddress": "neomtech2020@gmail.com",
    "Password": "neomhoda2020"
  },
  "SmsConfiguration": {
    "ChannelUserName": "AutoLeasing",
    "ChannelPassword": "123456",
    "SenderName": "BCare",
    "InternationalPhoneCode": "00",
    "InternationalPhoneSymbol": "+",
    "SaudiInternationalPhoneCode": "966",
    "Zero": "0",
    "DefaultSenderName": "BCare"
  }
}
